[gd_scene load_steps=7 format=3 uid="uid://dt0aa8glls5oc"]

[ext_resource type="Script" uid="uid://jk5s6xrs67ib" path="res://Scripts/level.gd" id="1_03ouh"]
[ext_resource type="PackedScene" uid="uid://bkpwvqywltah6" path="res://Scenes/platform.tscn" id="1_53o4y"]
[ext_resource type="PackedScene" uid="uid://760vatymkaj2" path="res://Scenes/player/player_spawn.tscn" id="1_jenbt"]
[ext_resource type="PackedScene" uid="uid://bfpvh28s5n7x1" path="res://Scenes/level_transition.tscn" id="3_5tti6"]
[ext_resource type="PackedScene" uid="uid://dirse4a05jkpp" path="res://Scenes/boss.tscn" id="5_g1coh"]
[ext_resource type="PackedScene" uid="uid://ca3cum6upsggi" path="res://Scenes/components/health_bar.tscn" id="6_024qa"]

[node name="Boss_Level" type="Node2D"]
script = ExtResource("1_03ouh")

[node name="PlayerSpawn" parent="." instance=ExtResource("1_jenbt")]
position = Vector2(-145, 53)

[node name="LevelTransition" parent="." instance=ExtResource("3_5tti6")]
position = Vector2(-157, -108)
size = 1
side = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Platform" parent="." instance=ExtResource("1_53o4y")]
position = Vector2(0, 125)
scale = Vector2(8, 6)

[node name="Platform2" parent="." instance=ExtResource("1_53o4y")]
position = Vector2(-220, 0)
rotation = 1.5708
scale = Vector2(5, 5)

[node name="Platform3" parent="." instance=ExtResource("1_53o4y")]
position = Vector2(220, 0)
rotation = -1.5708
scale = Vector2(5, 5)

[node name="SmallPlatform" parent="." instance=ExtResource("1_53o4y")]
position = Vector2(-1, 29)
scale = Vector2(4.5, 0.5)

[node name="Boss" parent="." instance=ExtResource("5_g1coh")]
position = Vector2(107, 33)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" parent="CanvasLayer/Control" node_paths=PackedStringArray("entity") instance=ExtResource("6_024qa")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -202.0
offset_top = 15.0
offset_right = -138.0
offset_bottom = 55.0
grow_horizontal = 2
scale = Vector2(6, 6)
max_value = 16.0
value = 16.0
entity = NodePath("../../../Boss")
