[gd_scene load_steps=3 format=3 uid="uid://de1peb5ddwpvc"]

[ext_resource type="PackedScene" uid="uid://bkpwvqywltah6" path="res://Scenes/platform.tscn" id="1_tjgfl"]
[ext_resource type="PackedScene" uid="uid://760vatymkaj2" path="res://Scenes/player/player_spawn.tscn" id="1_u4prk"]

[node name="Level_2" type="Node2D"]

[node name="PlayerSpawn" parent="." instance=ExtResource("1_u4prk")]
position = Vector2(0, -5)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="TallPlatform" parent="." instance=ExtResource("1_tjgfl")]
position = Vector2(6, 55)
rotation = 1.5708
scale = Vector2(1.5, 0.75)

[node name="TallPlatform2" parent="." instance=ExtResource("1_tjgfl")]
position = Vector2(-6, 55)
rotation = -1.5708
scale = Vector2(1.5, 0.75)

[node name="Platform" parent="." instance=ExtResource("1_tjgfl")]
position = Vector2(0, 125)
scale = Vector2(8, 6)

[node name="Platform2" parent="." instance=ExtResource("1_tjgfl")]
position = Vector2(-220, 0)
rotation = 1.5708
scale = Vector2(5, 5)

[node name="Platform3" parent="." instance=ExtResource("1_tjgfl")]
position = Vector2(220, 0)
rotation = -1.5708
scale = Vector2(5, 5)

[node name="SmallPlatform" parent="." instance=ExtResource("1_tjgfl")]
position = Vector2(0, 24)
scale = Vector2(4, 0.75)
